{
  "name": "sewing-kit-next",
  "private": true,
  "scripts": {
    "bootstrap:to-source": "babel-node --extensions .ts,.tsx,.mjs,.js ./scripts/bootstrap",
    "bootstrap": "lerna bootstrap && yarn bootstrap:to-source && tsc --build",
    "sk": "yarn bootstrap:to-source && babel-node --extensions .ts,.tsx,.mjs,.js ./packages/cli/src/index",
    "sewing-kit": "yarn sk",
    "build": "yarn sk build --skip-pre clean",
    "test": "yarn sk test",
    "lint": "yarn sk lint",
    "type-check": "yarn sk type-check",
    "check": "yarn lint && yarn test --no-watch && yarn type-check",
    "prerelease": "yarn run check && yarn build",
    "release": "lerna publish && git push --tags",
    "dev:example": "yarn sk dev --root './example'"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/node": "^7.7.4",
    "@types/fs-extra": "^8.0.1",
    "core-js": "^3.4.7",
    "execa": "^3.4.0",
    "fs-extra": "^8.1.0",
    "glob": "^7.1.6",
    "lerna": "^3.19.0",
    "tree-node-cli": "^1.2.5"
  },
  "dependencies": {}
}
