{
  "javascript.validate.enable": false,
  "typescript.tsdk": "./node_modules/typescript/lib",
  "editor.formatOnSave": true,
  "eslint.validate": ["typescript", "typescriptreact", "javascript"],
  "eslint.enable": true,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cSpell.ignoreWords": ["browserslist"]
}
